{
  "server": {
    "http_port": ":8083"
  },
  "streams": {
    "Ignition": {
      "on_demand" : false,
      "url": "rtsp://admin:fasterfaster1@172.17.2.60"
    },
    "Combustion": {
      "on_demand" : false,
      "url": "rtsp://admin:fasterfaster1@172.17.2.61"
    },
    "Hot Gas Joint": {
      "on_demand" : false,
      "url": "rtsp://admin:fasterfaster1@172.17.2.62"
    },
    "TPG": {
      "on_demand" : false,
      "url": "rtsp://admin:fasterfaster1@172.17.2.63"
    }
  }
}
